<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surprise</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background: linear-gradient(to right, #6c63ff, #5639b9);
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      padding-left: 3px; /* Add left padding */
      padding-right: 20px; /* Add right padding */
    }

    .navbar-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .navbar-link-item {
      margin-right: 20px;
    }

    .navbar-link-item:first-child {
      margin-left: 20px; /* Add left margin to the first item */
    }

    .navbar-link-item:last-child {
      margin-right: 40px; /* Add right margin to the last item */
    }

    .navbar-link-item a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .navbar-link-item a:hover {
      color: #ffac33; /* Change the color on hover */
    }

    .logout-button {
      background-color: #fff;
      color: #6c63ff;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .logout-button:hover {
      background-color: #6c63ff; /* Change the background color on hover */
      color: #fff; /* Change the text color on hover */
    }
  </style>
  {% block headblock %}
  {% endblock %}
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-links">
      <li class="navbar-link-item"><a href="{% url 'home' %}">Home</a></li>
      <li class="navbar-link-item"><a href="{% url 'surprise' %}">Surprises</a></li>
      <li class="navbar-link-item"><a href="{% url 'gallery' %}">Gallery</a></li>
      <li class="navbar-link-item"><a href="{% url 'openwhen' %}">OpenWhen</a></li>
      <li class="navbar-link-item"><a href="{% url 'timeline' %}">MemoryLane</a></li>
    </ul>
  
    
  </nav>

  {% block bodyblock %}
  {% endblock %}
  
  <!-- Add your content here -->
</body>
</html>
