<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background: #f9ffb4;
        filter: drop-shadow(0 0 10px #cc333f)
      }

      .container {
        text-align: center;
      }

      img {
        --s: 300px; /* image size */
        width: var(--s);
        padding: calc(var(--s)/2);
        box-sizing: border-box;
        background: #e5414e; /* heart color */
        aspect-ratio: 1;
        object-fit: cover;
        --_m: radial-gradient(#000 69%,#0000 70%) 84.5%/50%;
        -webkit-mask-box-image: var(--_m);
        mask-border: var(--_m);
        clip-path: polygon(-41% 0,50% 91%, 141% 0);
        transition: .6s padding-block, padding-inline 0s .6s;
        cursor: pointer;
        margin-bottom: 20px; /* Add some space between image and text */
      }

      img:hover {
        padding: 0;
        transition: .6s padding-inline, padding-block 0s;
      }

      /* fallback until better support for mask-border */
      @supports not (-webkit-mask-box-image: var(--_m)) { 
        img {
          -webkit-mask: 
            radial-gradient(at 70% 31%,#000 29%,#0000 30%),
            radial-gradient(at 30% 31%,#000 29%,#0000 30%),
            linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
        }
      }

      .title {
        font-family: Arial, sans-serif;
        font-size: 50px;
        color: #333;
        margin-bottom: 20px; /* Add some space between title and text */
      }

      .text {
        font-family: Arial, sans-serif;
        font-size: 25px;
        color: #333;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="title">Happy Anniversary Baby!</div>
    <img src="{% static 'images/Gallery/magic.jpg' %}"  alt="my heart">
    <div class="text">Look what you have done to my heart, it completely belongs to you now hehehe...</div>
  </div>
</body>
</html>
